# Watch_Video_Money_APP

./: build.gradle  settings.gradle
app/: build.gradle  encrypt.txt  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paid_user.json  privacypolicy.html
app/src/main/java/watchvideo/dailytrend/: MyMoney.java  earnmoney_21.java  earnmoney_23.java  realmoney21.java  realmoney_22.java  realmoney_23.java  realmoney_24.java
app/src/main/java/watchvideo/dailytrend/Earnmoney/: dailyearnmoney.java  earnmoney.java  earnmoney11.java  earnmoneyapp.java  realmoney.java  realmoney11.java  realmoney12.java  realmoney13.java  realmoney14.java  realmoney15.java  realmoney21.java  watchvideoandearnmoney.java
app/src/main/java/watchvideo/dailytrend/Earnmoney_2/: EarnMoney_81.java  EarnMoney_82.java  EarnMoney_83.java  EarnMoney_84.java  EarnMoney_85.java  EarnMoney_86.java  EarnMoney_87.java  EarnMoney_88.java  EarnMoney_89.java  EarnMoney_90.java  RealMoney_81.java  RealMoney_82.java  RealMoney_83.java  RealMoney_84.java  RealMoney_85.java  RealMoney_86.java  RealMoney_87.java  RealMoney_88.java  RealMoney_89.java  RealMoney_90.java  RealMoney_91.java  RealMoney_92.java  RealMoney_93.java  RealMoney_95.java  RealMoney_96.java  ScratchCard.java  SlotMachinegame.java  WatchVideoEarnmoney.java
app/src/main/java/watchvideo/dailytrend/Earnmoney_3/: earnmoney_55.java  earnmoney_56.java  earnmoney_57.java
app/src/main/java/watchvideo/dailytrend/Earnmoney_4/: ScratchCard.java  SlotMachine.java  earnmoney_58.java  earnmoney_59.java  earnmoney_60.java  earnmoney_61.java
app/src/main/java/watchvideo/dailytrend/Earnmoney_5/: earnmoney_73.java  earnmoney_74.java  earnmoney_75.java
app/src/main/java/watchvideo/dailytrend/Earnmoney_7/: earnmoney_53.java
app/src/main/java/watchvideo/dailytrend/Earnmoney_8/: earnmoney_51.java  earnmoney_52.java  realmoney_50.java
app/src/main/java/watchvideo/dailytrend/Realmoney/: realmoney_49.java
app/src/main/java/watchvideo/dailytrend/Realmoney_1/: realmoney_48.java
app/src/main/java/watchvideo/dailytrend/VideoCall/: videocallapp.java  (+1 more)
app/src/main/res/anim/: earnmoney.xml  earnmoneyapp.xml  earnmoneydaily.xml  moneyapp.xml  realmoney.xml  realmoneyapp.xml  slotmachine.xml  videocall.xml  watchvideoearnmoney.xml
app/src/main/res/animator/: dailyearnmoney.xml  earnmoney.xml  getrealmoney.xml  moneyapp.xml  watchvideoandearnmoney.xml
app/src/main/res/drawable/: a_buttom_navigation_back.xml  auth_button_shape.xml  claim_back.xml  coin_back.xml  coins_dilog_back.xml  dailyearnmoney_3.xml  dailyearnmoney_4.xml  dailyearnmoney_7.xml  earn_money1.xml  earnmoney.xml  earnmoney2.xml  earnmoney5.xml  earnmoney_112.xml  earnmoney_113.xml  earnmoney_122.xml  edit_text_back.xml  home_btn.xml  leader_rank_layout_back.xml  moneyapp_1.xml  moneyapp_2.xml  moneyapp_7.xml  moneyapp_8.xml  moneyapp_9.xml  moneydailyearn_3.xml  moneyreal6.xml  moneyreal7.xml  moneyreal8.xml  offerwall_card_back.xml  pending_task.xml  play_btn_1.xml  profile_back.xml  profile_back_top_round.xml  profile_round.xml  profile_top_round.xml  rank_shap.xml  real_money10.xml  real_money7.xml  realmoney5.xml  realmoney_137.xml  realmoney_138.xml  (+16 more)
app/src/main/res/drawable-v24/: realmoney_135.xml
app/src/main/res/layout/: aaaaaaabakeup.xml  dailywatchingvideos.xml  earnapp.xml  earnmoney.xml  earnmoneyapp.xml  earnmoneyappearnmoney.xml  earnmoneyappearnmoneygame.xml  earnmoneyapprealmoney.xml  earnmoneyappspinandwin.xml  earnmoneyearnmoney.xml  earnmoneyearnmoneys.xml  earnmoneymoney.xml  earnmoneyrealmoney.xml  earnmoneyrealmoneygame.xml  earnmoneyspin.xml  earnmoneywatchvideo.xml  earnmoneywatchvideoearnmoney.xml  earnsmoney.xml  gamemoneyapp.xml  luckywin.xml  luckywinbackup.xml  luckywingame.xml  money.xml  moneyapp.xml  moneyappreal.xml  moneyearnapp.xml  moneyreal.xml  moneyrealmoney.xml  moneyspin.xml  moneyspinwin.xml  newrealmoneyapp.xml  onlineearnmoney.xml  onlinerealmoney.xml  onlinerealmoneygame.xml  realmoney.xml  realmoneya.xml  realmoneyapp.xml  realmoneyapprealmoney.xml  realmoneyapps.xml  realmoneygame.xml  (+35 more)
app/src/main/res/menu/: earnmoney.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
app/src/main/res/xml/: moneyapp.xml
(+72 files in other folders)
