plugins {
    id 'com.android.application'
    id "com.google.gms.google-services"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "watchvideo.dailytrend"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation group: 'androidx.browser', name: 'browser', version: '1.4.0'
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.9'
    implementation group: 'com.android.volley', name: 'volley', version: '1.2.1'

    implementation group: 'com.google.firebase', name: 'firebase-iid', version: '21.1.0'
    implementation group: 'com.google.firebase', name: 'firebase-messaging', version: '23.0.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.5.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'


    implementation group: 'com.google.android.gms', name: 'play-services-analytics', version: '18.0.1'

    implementation 'com.github.tonyofrancis:fetch:3.1.6'

    implementation group: 'com.valdesekamdem.library', name: 'md-toast', version: '0.9.0'

    implementation group: 'com.loopj.android', name: 'android-async-http', version: '1.4.11'
    implementation group: 'com.dinuscxj', name: 'circleprogressbar', version: '1.3.6'
    implementation group: 'com.mikhaellopez', name: 'circularprogressbar', version: '3.1.0'
    implementation 'com.github.prabhat1707:VerticalViewPager:1.0'

    implementation group: 'com.wang.avi', name: 'library', version: '2.1.3'
    implementation group: 'com.miguelcatalan', name: 'materialsearchview', version: '1.4.0'
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.3'
    implementation group: 'com.lsjwzh', name: 'recyclerviewpager', version: '1.0.8'


    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '5.0.0-alpha.8'


    implementation 'com.google.android.exoplayer:exoplayer:2.11.6'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.9.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.3'

    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Firebase
    implementation 'com.google.firebase:firebase-config:21.3.0'



    implementation 'com.makeramen:roundedimageview:2.3.0'

}
