<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pro_back_img">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/watchvideoearnmoney_14"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/ivback"
            android:fontFamily="@font/notosans_semibold"
            android:text="@string/home_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <RelativeLayout
            android:id="@+id/ll_right"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="-20dp"
                android:layout_toStartOf="@+id/lin_points"

                    android:src="@drawable/rupee" />

            <LinearLayout
                android:id="@+id/lin_points"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/coin_back"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/atv_coin_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_ad"
        android:layout_below="@+id/rl_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/realmoney_137"
                    android:orientation="vertical" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="Claim Your rewards"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="Send money to your wallet"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1">




                        <RelativeLayout
                            android:id="@+id/rl_day1"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/slider_back"
                           >



                            <TextView
                                android:id="@+id/day"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingBottom="35dp"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/bold"
                                android:paddingLeft="6dp"
                                android:text="+100"
                                android:textColor="@color/white"
                                android:textSize="22dp" />

                            <RelativeLayout
                                android:background="@drawable/slider_back_two"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_alignParentBottom="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">



                                    <TextView
                                        android:id="@+id/coins"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bold"
                                        android:paddingLeft="6dp"
                                        android:text="Day 1"
                                        android:textColor="@color/white"
                                        android:textSize="22sp" />

                                </LinearLayout>

                            </RelativeLayout>


                        </RelativeLayout>




                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1">




                        <RelativeLayout
                            android:id="@+id/rl_day2"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/slider_back"
                            >



                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingBottom="35dp"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/bold"
                                android:paddingLeft="6dp"
                                android:text="+200"
                                android:textColor="@color/white"
                                android:textSize="22dp" />

                            <RelativeLayout
                                android:background="@drawable/slider_back_two"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_alignParentBottom="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">



                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bold"
                                        android:paddingLeft="6dp"
                                        android:text="Day 2"
                                        android:textColor="@color/white"
                                        android:textSize="22sp" />

                                </LinearLayout>

                            </RelativeLayout>


                        </RelativeLayout>




                    </RelativeLayout>
                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1">




                    <RelativeLayout
                        android:id="@+id/rl_day3"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/slider_back"
                        >



                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingBottom="35dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/bold"
                            android:paddingLeft="6dp"
                            android:text="+300"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <RelativeLayout
                            android:background="@drawable/slider_back_two"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentBottom="true">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">



                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bold"
                                    android:paddingLeft="6dp"
                                    android:text="Day 3"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />

                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>




                </RelativeLayout>













                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1">




                        <RelativeLayout
                            android:id="@+id/rl_day4"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/slider_back"
                            >



                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingBottom="35dp"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/bold"
                                android:paddingLeft="6dp"
                                android:text="+400"
                                android:textColor="@color/white"
                                android:textSize="22dp" />

                            <RelativeLayout
                                android:background="@drawable/slider_back_two"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_alignParentBottom="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">



                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bold"
                                        android:paddingLeft="6dp"
                                        android:text="Day 4"
                                        android:textColor="@color/white"
                                        android:textSize="22sp" />

                                </LinearLayout>

                            </RelativeLayout>


                        </RelativeLayout>




                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1">




                        <RelativeLayout
                            android:id="@+id/rl_day5"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/slider_back"
                            >



                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingBottom="35dp"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/bold"
                                android:paddingLeft="6dp"
                                android:text="+500"
                                android:textColor="@color/white"
                                android:textSize="22dp" />

                            <RelativeLayout
                                android:background="@drawable/slider_back_two"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_alignParentBottom="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">



                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bold"
                                        android:paddingLeft="6dp"
                                        android:text="Day 5"
                                        android:textColor="@color/white"
                                        android:textSize="22sp" />

                                </LinearLayout>

                            </RelativeLayout>


                        </RelativeLayout>




                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1">




                        <RelativeLayout
                            android:id="@+id/rl_day6"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/slider_back"
                            >



                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingBottom="35dp"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/bold"
                                android:paddingLeft="6dp"
                                android:text="+600"
                                android:textColor="@color/white"
                                android:textSize="22dp" />

                            <RelativeLayout
                                android:background="@drawable/slider_back_two"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_alignParentBottom="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">



                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bold"
                                        android:paddingLeft="6dp"
                                        android:text="Day 6"
                                        android:textColor="@color/white"
                                        android:textSize="22sp" />

                                </LinearLayout>

                            </RelativeLayout>


                        </RelativeLayout>




                    </RelativeLayout>











                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1">




                        <RelativeLayout
                            android:id="@+id/rl_day7"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/slider_back"
                            >



                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingBottom="35dp"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/bold"
                                android:paddingLeft="6dp"
                                android:text="+700"
                                android:textColor="@color/white"
                                android:textSize="22dp" />

                            <RelativeLayout
                                android:background="@drawable/slider_back_two"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_alignParentBottom="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">



                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bold"
                                        android:paddingLeft="6dp"
                                        android:text="Day 7"
                                        android:textColor="@color/white"
                                        android:textSize="22sp" />

                                </LinearLayout>

                            </RelativeLayout>


                        </RelativeLayout>




                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/ll_ad"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/hscrollContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <FrameLayout
                    android:id="@+id/admob_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/fb_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />

            </RelativeLayout>


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/qureka_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="1"
                app:shimmer_direction="left_to_right"
                app:shimmer_duration="1000"
                app:shimmer_highlight_alpha="0.5"
                app:shimmer_highlight_color="@color/white"
                app:shimmer_intensity="0"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/earnmoneydaily_11" />

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
