<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pro_back_img">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notosans_semibold"
            android:gravity="center"
            android:text="@string/home_text"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/checkBox1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/real_money7"
                                    android:checked="false"
                                    android:enabled="false" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/checkBox1"
                                    android:fontFamily="@font/notosans_medium"
                                    android:gravity="center"
                                    android:text="Connecting..."
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/checkBox2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/real_money7"
                                    android:checked="false"
                                    android:enabled="false" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/checkBox2"
                                    android:fontFamily="@font/notosans_medium"
                                    android:gravity="center"
                                    android:text="Requesting"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/checkBox3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/real_money7"
                                    android:checked="false"
                                    android:enabled="false" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/checkBox3"
                                    android:fontFamily="@font/notosans_medium"
                                    android:gravity="center"
                                    android:text="Checking User"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/checkBox4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:button="@drawable/real_money7"
                                    android:checked="false"
                                    android:enabled="false" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/checkBox4"
                                    android:fontFamily="@font/notosans_medium"
                                    android:gravity="center"
                                    android:text="Calculate Gift Amount"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/checkBox5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/real_money7"
                                    android:checked="false"
                                    android:enabled="false" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/checkBox5"
                                    android:fontFamily="@font/notosans_medium"
                                    android:gravity="center"
                                    android:text="Transfer Amount"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_get_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/realmoneyapp2"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:text="Get Gift Card"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" />
</RelativeLayout>
