<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pro_back_img">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/notosans_semibold"
            android:gravity="center"
            android:paddingLeft="@dimen/_8sdp"
            android:text="Payment Success"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/realmoneygame_6" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:gravity="center"
                    android:text="Your Payment Is Succeeded.!"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:gravity="center"
                    android:text="Please Support Us."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="Note : Thanks, Our Team Will Contact You"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:gravity="center"
                    android:text="Within Working 5 Days On Your Registered"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:gravity="center"
                    android:text="E-Mail Address."
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn_rate_us"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:background="@drawable/play_btn_1"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp"
                        android:text="Rate Us"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15dp" />

                    <TextView
                        android:id="@+id/btn_win_more_money"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/play_btn_1"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="Get More Gift Cards"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
