<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/realmoney5">

    <LinearLayout

        android:id="@+id/cricket_qureka"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/signn"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:src="@drawable/earn_money3" />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:src="@drawable/earn_money4" />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:src="@drawable/real_money5" />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:src="@drawable/earn_money6" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/signn"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sign_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/transparent"
            android:text="Sign Up To Continue"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


        <LinearLayout
            android:background="@color/transparent"
            android:id="@+id/email_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/realmoney_138"
                android:gravity="center"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />


            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/realmoney_138"
                android:gravity="center"
                android:hint="Password"
                android:inputType="numberPassword"
                android:singleLine="true" />

        </LinearLayout>


        <TextView
            android:layout_gravity="center"
            android:id="@+id/submit_ep"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/dailyearnmoney_7"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/adViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />

            </RelativeLayout>


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/main_act_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="1"
                app:shimmer_direction="left_to_right"
                app:shimmer_duration="1000"
                app:shimmer_highlight_alpha="0.5"
                app:shimmer_highlight_color="@color/white"
                app:shimmer_intensity="0"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@drawable/earnmoney9"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>