<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pro_back_img">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/watchvideoearnmoney_14"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/ivback"
            android:fontFamily="@font/notosans_semibold"
            android:text="@string/home_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <RelativeLayout
            android:id="@+id/ll_right"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="-20dp"
                android:layout_toStartOf="@+id/lin_points"

                android:src="@drawable/rupee" />

            <LinearLayout
                android:id="@+id/lin_points"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/coin_back"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/atv_coin_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:fontFamily="@font/notosans_medium"
                android:text="Claim Your rewards"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/notosans_medium"
                android:text="Send money to your wallet"
                android:textColor="@color/white"
                android:textSize="@dimen/_15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/watchvideoearnmoney_24"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/realmoney_134"
                        android:padding="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atv_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center"
                            android:text="@string/p_1"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/real_money9"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center_vertical"
                            android:text="@string/m_1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15dp" />
                    </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/watchvideoearnmoney_24"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/realmoney_134"
                        android:padding="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atv_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center"
                            android:text="@string/p_2"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content">
<ImageView
    android:layout_width="@dimen/_20sdp"
    android:layout_height="@dimen/_20sdp"
    android:layout_gravity="center"
    android:layout_marginRight="6dp"
    android:src="@drawable/real_money9"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="@dimen/_40sdp"
                                android:fontFamily="@font/notosans_medium"
                                android:gravity="center_vertical"

                                android:text="@string/m_2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15dp" />


                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/watchvideoearnmoney_24"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/realmoney_134"
                        android:padding="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atv_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center"
                            android:text="@string/p_3"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/real_money9"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center_vertical"
                            android:text="@string/m_3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15dp" />
                    </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/watchvideoearnmoney_24"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/realmoney_134"
                        android:padding="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atv_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center"
                            android:text="@string/p_4"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/real_money9"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center_vertical"
                            android:text="@string/m_4"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15dp" />
                    </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/watchvideoearnmoney_24"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/realmoney_134"
                        android:padding="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atv_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center"
                            android:text="@string/p_5"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/real_money9"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center_vertical"
                            android:text="@string/m_5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15dp" />
                    </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/watchvideoearnmoney_24"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/realmoney_134"
                        android:padding="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atv_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center"
                            android:text="@string/p_6"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/real_money9"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center_vertical"
                            android:text="@string/m_6"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15dp" />
                    </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/watchvideoearnmoney_24"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/realmoney_134"
                        android:padding="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atv_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center"
                            android:text="@string/p_7"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/real_money9"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center_vertical"
                            android:text="@string/m_7"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15dp" />

                    </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/watchvideoearnmoney_24"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/realmoney_134"
                        android:padding="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atv_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center"
                            android:text="@string/p_8"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/real_money9"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center_vertical"
                            android:text="@string/m_8"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15dp" />

                    </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_9"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/watchvideoearnmoney_24"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/realmoney_134"
                        android:padding="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_9"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atv_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center"
                            android:text="@string/p_9"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/real_money9"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center_vertical"
                            android:text="@string/m_9"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15dp" />
                    </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_10"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/watchvideoearnmoney_24"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/realmoney_134"
                        android:padding="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_10"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atv_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center"
                            android:text="@string/p_10"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/real_money9"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center_vertical"
                            android:text="@string/m_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15dp" />
                    </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
