<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pro_back_img">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/watchvideoearnmoney_14"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/ivback"
            android:fontFamily="@font/notosans_semibold"
            android:text="@string/home_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <RelativeLayout
            android:id="@+id/ll_right"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="-20dp"
                android:layout_toStartOf="@+id/lin_points"

                    android:src="@drawable/rupee" />

            <LinearLayout
                android:id="@+id/lin_points"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/coin_back"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/atv_coin_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_above="@+id/banner_container"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_40sdp">

            <RelativeLayout
                android:id="@+id/rl_time_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/notosans_medium"
                            android:text="Next Flip : "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:id="@+id/atv_time_left_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/notosans_medium"
                            android:text="00"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/_20sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_30sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/notosans_medium"
                            android:text="Flip Left : "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:id="@+id/atv_flip_left_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/notosans_medium"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/_20sdp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_time_left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_6"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_7"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_8"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_9"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_10"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_11"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_12"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textAllCaps="true"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_13"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textAllCaps="true"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_14"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_15"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_16"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/earnmoney_124"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/rl_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/earnmoney_125"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/atv_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="90"
                                    android:textColor="@color/pink"
                                    android:textSize="@dimen/_20sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/anton_regular"
                                    android:text="COINS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/adViewContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />

            </RelativeLayout>


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/main_act_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="1"
                app:shimmer_direction="left_to_right"
                app:shimmer_duration="1000"
                app:shimmer_highlight_alpha="0.5"
                app:shimmer_highlight_color="@color/white"
                app:shimmer_intensity="0"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@drawable/realmoney6" />

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
