<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videocallview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000"
        app:show_timeout="0"
        app:use_controller="false" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txt_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_circular"
        android:layout_centerInParent="true"
        android:text="Retrying..."
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/cPreview"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_above="@+id/controls"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/_6sdp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/unmute"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/watchvideoearnmoney_25" />

        <ImageView
            android:id="@+id/speaker"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/moneydailyearn" />

        <ImageView
            android:id="@+id/disconect"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/earnmoney_114" />

        <ImageView
            android:id="@+id/swipe"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/dailyearnmoney_6" />

        <ImageView
            android:id="@+id/block"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/realmoneyapp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/earn_money8"
            android:visibility="visible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:fontFamily="@font/notosans_medium"
            android:text="This video may contains adult content"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:fontFamily="@font/notosans_regular"
            android:text="Watch video till end to earn coins"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_50sdp"
            android:text="Start"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
