<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pro_back_img">



    <LinearLayout
        android:id="@+id/rl_start"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/home_btn"
        android:layout_height="80dp">



        <ImageView
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:src="@drawable/start_app" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Start App"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_rate"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/home_btn"
        android:layout_height="80dp">



        <ImageView

            android:id="@+id/img"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:src="@drawable/real_money2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Rate The App "
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_share"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/home_btn"
        android:layout_height="80dp">



        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/moneydailyearn_7" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Share App"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_privacy"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/home_btn"
        android:layout_height="80dp">



        <ImageView
            android:scaleType="centerCrop"

            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:src="@drawable/earnmoneywatchvideo_8" />


        <LinearLayout
            android:id="@+id/gif_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Privacy Policy"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>
    </LinearLayout>



</LinearLayout>
