<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/watchvideoearnmoney_14"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/ivback"
            android:fontFamily="@font/notosans_semibold"
            android:text="@string/home_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <RelativeLayout
            android:id="@+id/ll_right"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="-20dp"
                android:layout_toStartOf="@+id/lin_points"

                    android:src="@drawable/rupee" />

            <LinearLayout
                android:id="@+id/lin_points"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/coin_back"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/atv_coin_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/banner_container"
        android:layout_below="@+id/rl_top"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_12sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp">

                <LinearLayout
                    android:id="@+id/linleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans_medium"
                        android:text="Next Spin : "
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/atv_time_left_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans_medium"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="#4CAF50"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_toRightOf="@+id/linleft"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans_medium"
                        android:text="Spin Left : "
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/atv_spin_left_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans_medium"
                        android:text="00"
                        android:textColor="#4CAF50"
                        android:textSize="20dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_number"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/earnmoney5"
                android:visibility="visible">

                <watchvideo.dailytrend.Earnmoney_5.earnmoney_74
                    android:id="@+id/luckyWheel_number"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_spin"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/moneyapp_15" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_sin_here"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/spin_now_png" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/adViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />

            </RelativeLayout>


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/main_act_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="1"
                app:shimmer_direction="left_to_right"
                app:shimmer_duration="1000"
                app:shimmer_highlight_alpha="0.5"
                app:shimmer_highlight_color="@color/white"
                app:shimmer_intensity="0"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@drawable/realmoney6"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
