<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/watchvideoearnmoney_14"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/ivback"
            android:fontFamily="@font/notosans_semibold"
            android:text="@string/home_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <RelativeLayout
            android:id="@+id/ll_right"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="-20dp"
                android:layout_toStartOf="@+id/lin_points"

                    android:src="@drawable/rupee" />

            <LinearLayout
                android:id="@+id/lin_points"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/coin_back"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/atv_coin_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <RelativeLayout
                    android:id="@+id/rl_saratch"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@drawable/moneyapp_18"
                                app:tint="@color/white" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_coin"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/real_money9" />

                                <TextView
                                    android:id="@+id/tv_value1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosans_regular"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosans_regular"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <com.anupkumarpanwar.scratchview.ScratchView
                            android:id="@+id/scratch_view"
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_180sdp"
                            android:visibility="visible"
                            app:overlay_height="@dimen/_180sdp"
                            app:overlay_image="@drawable/moneydailyearn_8"
                            app:overlay_width="@dimen/_180sdp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/yellow"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:id="@+id/ll_seconds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/atv_seconds_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/notosans_regular"
                                android:gravity="center"
                                android:text="Please Wait 09 Second For Next Scratch."
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_hours"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="Your Next Scratch Is Available On"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/atv_hours_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:paddingTop="@dimen/_4sdp"
                                android:text="14:10:05"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_ad"
        android:layout_below="@+id/rel_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans_medium"
                        android:text="Next Scratch : "
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/atv_time_left_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans_medium"
                        android:text="00"
                        android:textColor="#4CAF50"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans_medium"
                        android:text="Scratch Left : "
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/atv_scratch_left_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/notosans_medium"
                        android:gravity="center"
                        android:paddingRight="@dimen/_8sdp"
                        android:text="0"
                        android:textColor="#4CAF50"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ll_ad"
        android:layout_alignParentBottom="true"
         android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/hscrollContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <FrameLayout
                    android:id="@+id/admob_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/fb_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />

            </RelativeLayout>


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/qureka_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="1"
                app:shimmer_direction="left_to_right"
                app:shimmer_duration="1000"
                app:shimmer_highlight_alpha="0.5"
                app:shimmer_highlight_color="@color/white"
                app:shimmer_intensity="0"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/earnmoneydaily_16" />

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
