<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/realmoney5">

    <RelativeLayout
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/hscrollContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="10.0dip">

                <FrameLayout
                    android:id="@+id/admob_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/fb_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />

            </RelativeLayout>


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/qureka_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="1"
                app:shimmer_direction="left_to_right"
                app:shimmer_duration="1000"
                app:shimmer_highlight_alpha="0.5"
                app:shimmer_highlight_color="@color/white"
                app:shimmer_intensity="0"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/earnmoneydaily_11" />

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lllll"
        android:layout_below="@id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pred_1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="3dp"
            android:background="@drawable/earn_money3">
        </ImageView>

        <ImageView
            android:id="@+id/pred_2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="3dp"
            android:background="@drawable/earn_money4">
        </ImageView>

        <ImageView
            android:id="@+id/pred_3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="3dp"
            android:background="@drawable/real_money5">
        </ImageView>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/earnmoney_118">

        <LinearLayout
            android:id="@+id/maenuanim"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/no"
                android:layout_width="70dp"
                android:layout_height="55.0dip"
                android:layout_gravity="bottom"
                android:layout_marginRight="20dp"
                android:src="@drawable/earnmoneywatchvideo_2" />

            <ImageView
                android:id="@+id/yes"
                android:layout_width="70dp"
                android:layout_height="55.0dip"
                android:layout_gravity="bottom"
                android:layout_marginRight="30dp"
                android:src="@drawable/realmoney_136" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>