<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pro_back_img">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/watchvideoearnmoney_14"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/ivback"
            android:fontFamily="@font/notosans_semibold"
            android:text="@string/home_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <RelativeLayout
            android:id="@+id/ll_right"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="-20dp"
                android:layout_toStartOf="@+id/lin_points"

                    android:src="@drawable/rupee" />

            <LinearLayout
                android:id="@+id/lin_points"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/coin_back"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/atv_coin_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_ad"
        android:layout_below="@+id/rl_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:text="- Invite Your Friends And Earn Referral Bonus."
                android:textColor="@color/white"
                android:textSize="@dimen/_15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="- Get 500 Coins Instant Bonus When Your Friends"
                android:textColor="@color/white"
                android:textSize="@dimen/_15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="Sign Up Using Your Referral Code."
                android:textColor="@color/white"
                android:textSize="@dimen/_15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="- You Will Receive $500 Extra Gift Card When Your"
                android:textColor="@color/white"
                android:textSize="@dimen/_15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="Friends Make First Order For Gift Cards."
                android:textColor="@color/white"
                android:textSize="@dimen/_15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_gravity="center"
                android:gravity="center"

                android:background="@drawable/watchvideoearnmoney_24"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:id="@+id/atv_referral_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/notosans_semibold"
                    android:gravity="center"
                    android:singleLine="true"

                    android:text="MYPROMOCARD"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/iv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@drawable/real_money12"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
            <LinearLayout

                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/claim_back">

                <Button
                    android:id="@+id/btn_invite_friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="INVITE FRIEND"
                    android:background="@color/transparent"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/ll_ad"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/hscrollContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <FrameLayout
                    android:id="@+id/admob_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/fb_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />

            </RelativeLayout>


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/qureka_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="1"
                app:shimmer_direction="left_to_right"
                app:shimmer_duration="1000"
                app:shimmer_highlight_alpha="0.5"
                app:shimmer_highlight_color="@color/white"
                app:shimmer_intensity="0"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/earnmoneydaily_15" />

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
