<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pro_back_img">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_btm">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/watchvideoearnmoney_14"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/ivback"
                android:fontFamily="@font/notosans_semibold"
                android:text="@string/home_text"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />


            <RelativeLayout
                android:id="@+id/ll_right"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"


                    android:layout_marginRight="-20dp"
                    android:layout_toStartOf="@+id/lin_points"
                    android:src="@drawable/rupee" />

                <LinearLayout
                    android:id="@+id/lin_points"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/coin_back"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/atv_coin_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/notosans_medium"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_10dp"
                    android:background="@drawable/home_btn"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ll_all_task"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/bold"
                                android:gravity="center"
                                android:text="Quick Offer"
                                android:textColor="#FF9800"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="25dp"

                            android:layout_marginVertical="20dp"
                            android:background="@drawable/varticle_div" />

                        <TextView
                            android:id="@+id/ll_lucky_spin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="Lucky Spin"
                            android:textColor="@color/White"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginVertical="20dp"
                            android:background="@drawable/varticle_div" />

                        <TextView
                            android:id="@+id/ll_redeem_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_weight="1"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="Gift Card"
                            android:textColor="@color/White"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/game_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/game_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/bold"
                        android:paddingLeft="7dp"
                        android:text="Daily Activity"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/rl_daily_bonus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"

                                    android:background="@drawable/home_btn">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_8sdp"
                                            android:gravity="center"
                                            android:text="Daily Check"
                                            android:textColor="@color/white"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/earn_money7" />


                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tech_play"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:background="@drawable/home_btn">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_8sdp"
                                            android:gravity="center"
                                            android:text="Tech Play"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_12sdp"
                                            android:textStyle="bold" />

                                        <pl.droidsonroids.gif.GifImageView
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:src="@drawable/earnmoney_135" />


                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rl_watch_video"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:background="@drawable/home_btn">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_8sdp"
                                            android:gravity="center"
                                            android:text="Great Video"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_12sdp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/earnmoney_115" />


                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tech_play1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="80dp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:background="@drawable/home_btn">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_8sdp"
                                            android:gravity="center"
                                            android:text="Win Coin"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_12sdp"
                                            android:textStyle="bold" />

                                        <pl.droidsonroids.gif.GifImageView
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:src="@drawable/earnmoney_136" />


                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/game250_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">


                                <RelativeLayout
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/home_btn"
                                    android:gravity="center">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_8sdp"
                                            android:gravity="center"
                                            android:text="Win Play"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_12sdp"
                                            android:textStyle="bold" />

                                        <pl.droidsonroids.gif.GifImageView
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_gravity="center"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/earnmoney_140" />


                                    </LinearLayout>


                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rl_gift"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:background="@drawable/home_btn"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_8sdp"
                                            android:gravity="center"
                                            android:text="Withdraw"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_12sdp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:src="@drawable/earnmoney_142" />


                                    </LinearLayout>

                                </RelativeLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/game250"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">


                                <RelativeLayout
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/home_btn"
                                    android:gravity="center">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_8sdp"
                                            android:gravity="center"
                                            android:text="Game 250+"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_12sdp"
                                            android:textStyle="bold" />

                                        <pl.droidsonroids.gif.GifImageView
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/earnmoney_134" />


                                    </LinearLayout>


                                </RelativeLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/rl_randomVideocall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">


                                <RelativeLayout
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:background="@drawable/home_btn">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_8sdp"
                                            android:gravity="center"
                                            android:text="Random Call"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_12sdp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:gravity="center"
                                            android:src="@drawable/earnmoneywatchvideo_6" />


                                    </LinearLayout>


                                </RelativeLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="#190F39" />

                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/bold"
                            android:paddingLeft="7dp"
                            android:text="Fast Earn"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/rl_scratch_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <RelativeLayout
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_80sdp"

                                        android:layout_margin="20dp"
                                        android:background="@drawable/home_btn">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">


                                            <ImageView
                                                android:layout_width="@dimen/_40sdp"
                                                android:layout_height="@dimen/_40sdp"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:src="@drawable/real_money5" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:gravity="center"
                                                android:text="Scratch Card"
                                                android:textColor="@color/white"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>


                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/megaprize"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <RelativeLayout
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_80sdp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/home_btn">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <pl.droidsonroids.gif.GifImageView
                                                android:layout_width="@dimen/_40sdp"
                                                android:layout_height="@dimen/_40sdp"
                                                android:src="@drawable/earnmoney_132" />


                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:gravity="center"
                                                android:text="Mega Prize"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/_12sdp"
                                                android:textStyle="bold" />


                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/rl_spinwin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <RelativeLayout
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_80sdp"
                                        android:background="@drawable/home_btn"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="@dimen/_40sdp"
                                                android:layout_height="@dimen/_40sdp"
                                                android:gravity="center"
                                                android:src="@drawable/dailyearnmoney_15" />


                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:gravity="center"
                                                android:text="Spin To Win"
                                                android:textColor="@color/white"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/megaprize_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <RelativeLayout
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_80sdp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/home_btn">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <pl.droidsonroids.gif.GifImageView
                                                android:layout_width="@dimen/_40sdp"
                                                android:layout_height="@dimen/_40sdp"
                                                android:src="@drawable/earnmoney_138" />


                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:gravity="center"
                                                android:text="Quiz Game"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/_12sdp"
                                                android:textStyle="bold" />


                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/playquiz_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <RelativeLayout
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_80sdp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/home_btn">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <pl.droidsonroids.gif.GifImageView
                                                android:layout_width="@dimen/_40sdp"
                                                android:layout_height="@dimen/_40sdp"
                                                android:src="@drawable/earnmoney_141" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:gravity="center"
                                                android:text="Play Win"
                                                android:textColor="@color/white"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/rl_flip_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <RelativeLayout
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_80sdp"
                                        android:background="@drawable/home_btn">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="@dimen/_40sdp"
                                                android:layout_height="@dimen/_40sdp"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:src="@drawable/earnmoney_126" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:gravity="center"
                                                android:text="Flip Card"
                                                android:textColor="@color/white"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/playquiz"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <RelativeLayout
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_80sdp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/home_btn">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <pl.droidsonroids.gif.GifImageView
                                                android:layout_width="@dimen/_40sdp"
                                                android:layout_height="@dimen/_40sdp"
                                                android:src="@drawable/earnmoney_134" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:gravity="center"
                                                android:text="Play Quiz"
                                                android:textColor="@color/white"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/rl_extra_coin"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <RelativeLayout
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_80sdp"
                                        android:background="@drawable/home_btn">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="@dimen/_40sdp"
                                                android:layout_height="@dimen/_40sdp"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:src="@drawable/earnmoney_119" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:gravity="center"
                                                android:text="Extra Coin"
                                                android:textColor="@color/white"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="#190F39" />

                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/bold"
                            android:paddingLeft="7dp"
                            android:text="Extra Earn"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_marginBottom="20dp"
android:layout_marginTop="10dp"
                                    android:background="@drawable/home_btn"
                                    android:gravity="center_vertical">

                                    <LinearLayout
                                        android:id="@+id/rl_watch_love"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/_15sdp"

                                        android:layout_marginEnd="@dimen/_20sdp"
                                        android:gravity="center_vertical"


                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_70sdp"
                                            android:layout_height="@dimen/_70sdp"

                                            android:scaleType="fitCenter"
                                            android:gravity="center"
                                            android:src="@drawable/earnmoney_115" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"

                                            android:layout_marginLeft="7dp"
                                            android:gravity="center_vertical"
                                            android:text="Lyrical Video"
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/home_btn"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:id="@+id/playwin_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <pl.droidsonroids.gif.GifImageView
                                            android:layout_width="@dimen/_70sdp"
                                            android:layout_height="@dimen/_70sdp"
                                            android:gravity="center"
                                            android:src="@drawable/earnmoney_133" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="7dp"
                                            android:gravity="center_vertical"
                                            android:text="Price Pool"
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/home_btn">

                                    <LinearLayout
                                        android:id="@+id/rl_refferal_code"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"

                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_70sdp"
                                            android:layout_height="@dimen/_70sdp"

                                            android:gravity="center"
                                            android:src="@drawable/earn_money2" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="7dp"

                                            android:text="Refferal Code"
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/home_btn"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:id="@+id/playwin"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:orientation="horizontal">

                                        <pl.droidsonroids.gif.GifImageView
                                            android:layout_width="@dimen/_70sdp"
                                            android:layout_height="@dimen/_70sdp"
                                            android:gravity="center"
                                            android:src="@drawable/earnmoney_137" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="7dp"
                                            android:text="Play Win"
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/home_btn"
                                    android:gravity="center">


                                    <LinearLayout
                                        android:id="@+id/playcricket_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:orientation="horizontal">

                                        <pl.droidsonroids.gif.GifImageView
                                            android:layout_width="@dimen/_70sdp"
                                            android:layout_height="@dimen/_70sdp"

                                            android:scaleType="fitCenter"
                                            android:gravity="center"
                                            android:src="@drawable/earnmoney_132" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="7dp"
                                            android:text="Play Cricket"
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/home_btn"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:id="@+id/playcricket"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_70sdp"
                                            android:layout_height="@dimen/_70sdp"

                                            android:scaleType="fitCenter"
                                            android:gravity="center"
                                            android:src="@drawable/earnmoney_139" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="7dp"
                                            android:text="Play Car"
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </RelativeLayout>



                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/home_btn"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:id="@+id/rl_invite_friends"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_70sdp"
                                            android:layout_height="@dimen/_70sdp"

                                            android:scaleType="fitCenter"
                                            android:gravity="center"
                                            android:src="@drawable/watchvideoearnmoney_10" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="7dp"
                                            android:text="Invite Friends"
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/home_btn"
                                    android:gravity="center">


                                    <LinearLayout
                                        android:id="@+id/rl_rate_us"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_70sdp"
                                            android:layout_height="@dimen/_70sdp"

                                            android:scaleType="fitCenter"
                                            android:gravity="center"
                                            android:src="@drawable/earnmoneywatchvideo_" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="7dp"
                                            android:gravity="center_vertical"
                                            android:text="Rate"
                                            android:textColor="@color/white"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </RelativeLayout>


                            </LinearLayout>


                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:gravity="center"
                            android:orientation="horizontal">


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lin_btm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/a_buttom_navigation_back"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/img_earn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/home_icon_black"
            app:tint="#FF9800" />

        <ImageView
            android:id="@+id/img_history"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/history_icon"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/profile_icon"
            app:tint="@color/white" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/adViewContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />

            </RelativeLayout>


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/main_act_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="1"
                app:shimmer_direction="left_to_right"
                app:shimmer_duration="1000"
                app:shimmer_highlight_alpha="0.5"
                app:shimmer_highlight_color="@color/white"
                app:shimmer_intensity="0"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="linear">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@drawable/moneyreal" />

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
