<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_40sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/moneydailyearn_2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:text="Oops!"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_24sdp" />

                <TextView
                    android:id="@+id/atv_sorry_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:text="You Already Used Referral Code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:text="Thank You."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout

                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:background="@drawable/claim_back">

                    <TextView
                        android:id="@+id/btn_ok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="OK"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ad_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/realmoney_137"
                android:orientation="vertical" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
