<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/toolBarStyle"
                app:title=""
                app:titleTextColor="@android:color/black">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:text="Status Joy"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.Toolbar>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <watchvideo.dailytrend.Earnmoney_6.RealMoney_104.RealMoney_106
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout"
        android:layout_below="@+id/appBar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="#ffffff"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@android:color/white" />

    <View
        android:id="@+id/viewSearchDisable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:visibility="gone" />

</RelativeLayout>
