<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <objectAnimator
        android:duration="100"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="pathData"
        android:startOffset="600"
        android:valueFrom="M 6 14.23 L 6 14.5"
        android:valueTo="M 9.5 11.5 L 6 14.5"
        android:valueType="pathType" />
    <objectAnimator
        android:duration="100"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="strokeAlpha"
        android:startOffset="600"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="550"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="strokeAlpha"
        android:startOffset="50"
        android:valueFrom="0"
        android:valueTo="0"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="200"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="pathData"
        android:valueFrom="M 9.5 11.5 L 6 14.5"
        android:valueTo="M 6 14.23 L 6 14.5"
        android:valueType="pathType" />
</set>
